programa
{
	
	funcao inicio()
	{
		cadeia cesta[][]={{"Maçã","100"},{"Melancia","150"},{"Pessego","232"},{"Figo","450"}}
	
		inteiro limite, contador1, contador2
		contador1=0

		faca{
			
			escreva("Produto: " +cesta[contador1][0]+ "\n" + "Quantidade: " + cesta[contador1][1] + "\n")
			contador1++
		}enquanto(contador1<=3)
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */