programa{
{
	
	funcao inicio()
	{
		escreva("Escolha as opções:1-Abrir PokemonGO 2-Abrir LOL 3-Abrir uma breja gelada 4-Fechar ")
		inteiro menu = 0
		escreva("\n" + "digite sua opção")
		leia (menu)
		
		escolha(menu){
		
		caso 1:
		escreva("to abrindo PokeGO")
		pare
		
		caso 2:
			escreva("me recuso a fazer isso, vlw")
		pare
		
		caso 3:
			escreva("cervejinha saindooooo")
		pare
		
		caso 4:
			escreva("to fechando")
		pare

		caso contrario:
		escreva("Escolhe algo po")
	}

	
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */