programa
{
	
	funcao inicio()
	{
		cadeia frutas[5]
		inteiro contador = 0
		frutas[0]="Maça"
		frutas[1]="Perâ"
		frutas[2]="Melancia"
		frutas[3]="Tomate"
		frutas[4]="Caju"

		faca{
			escreva(frutas[contador] + "\n")
			contador++
		}enquanto(contador<=4)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */